{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Add your connection parameters.>",
    "RedisConnection": "<Add your redis connection parameters.>"
  },
  "AuthOptions": {
    "SecretKey": "bN3Ck9fX+7J1xK8s5bG2aQ2Z3dF6hT1u",
    "Issuer": "VMAuthServer",
    "Audience": "VMAuthClient",
    "AccessTokenLifetimeMinutes": 2000,
    "UserName": "root",
    "Password": "root",
    "Role": "Admin"
  },
  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "RootPath": "./data/images",
      "RequestPath": "/images"
    }
  },
  "CorsSettings": {
    "AllowedOrigin": "https://localhost:7264"
  }
}